# nature

./: .gitignore  App.js  app.json  axios.js  babel.config.js  credentials.json  eas.json  package-lock.json  package.json  patch-expo-modules.js  patch-expo-modules.sh  patch-expo.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masterzac/myapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: AddressComponent.js  AuthInput.js  BannerPage.js  CartScreen.js  CashfreePayment.js  DeliveryScheduleForm.js  ExploreScreen.js  Footer.js  HomeScreen.js  Layout.js  Navbar.js  OrdersScreen.js  Payment.js  PrivacyPolicy.js  ProductDetails.js  ProductList.js  ProfilesScreen.js  RefundPolicy.js  ShippingPolicy.js  SignIn.js  SignUp.js  Subscription.js  TermsAndConditions.js  WalletHistory.js
patches/: expo-modules-core+1.12.26.patch
scripts/: eas-build-post-install.sh  eas-build-pre-install.sh  fix-android.js
store/: authSlice.js  counterSlice.js  index.js
