# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false

# Suppress API 35 warning
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true

# Kotlin compiler options - disable strict null checks
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
