pluginManagement {
    def rnRoot = new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim()).getParentFile().getAbsolutePath()
    
    // Try the new location first (RN 0.74+)
    def rnGradlePlugin = new File("${rnRoot}/packages/react-native-gradle-plugin")
    if (!rnGradlePlugin.exists()) {
        // Fallback to old location
        rnGradlePlugin = new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"].execute(null, rootDir).text.trim()).getParentFile()
    }
    
    if (rnGradlePlugin.exists()) {
        includeBuild(rnGradlePlugin)
    }
    
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'NatureDailyNew1766060820852'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

include ':app'