
pluginManagement {
    includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"].execute(null, rootDir).text.trim()).getParentFile())
    
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'NatureDailyNew1766060820852'

dependencyResolutionManagement {
    versionCatalogs {
        reactAndroidLibs {
            def rnPackageJson = new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim())
            def rnRoot = rnPackageJson.getParentFile().getAbsolutePath()
            from(files("${rnRoot}/gradle/libs.versions.toml"))
        }
    }
}

// Apply Expo autolinking first
apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

// Then apply React Native autolinking
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
